import { ChangeLogType } from '../types/types';

export const changeLog: ChangeLogType[] = [
    {
        id: '1',
        version: 'v1.0.0',
        // TODO: поправить дату
        dateRelese: '22.06.2026',
        description: 'Первый релиз',
        isActuale: true,
        items: [
            {
                id: '1',
                status: 'correction',
                description:
                    'Обновлена информация на главной странице. Главные заголовки отцентрованы. Добавлена анимация для главной секции.',
            },
            {
                id: '2',
                status: 'new',
                description: 'Добавилены текстовые подсказки для всех необязательных полей.',
            },
            {
                id: '3',
                status: 'new',
                description:
                    'Добавлены два поля с датой при создании задачи, что позволит устанавливать временные границы для задачи.',
            },
            {
                id: '4',
                status: 'new',
                description:
                    'Поправлен секция с фильтрами: добавлены табы по смене внешнего вида списка задач. Можно смотреть в рамках "Для" и "Список"; Добавлены стрелки для смены дня и кнопка "Сегодня", которая возвращает на сегодняшнюю дату. Добавлено отображение выбранного дня',
            },
            {
                id: '5',
                status: 'new',
                description:
                    'Добавлен новый дизайн для схемы отобржения "Список". Задачи делятся на "Просроченные", "Сегоднящнии", "На этой недели", "Будущие", "Без даты" и "Выполненные"',
            },
            {
                id: '6',
                status: 'new',
                description:
                    'Добавлен новый дизайн для схемы отобржения "День". Задачи отображаются в трёх блоках: "График дня" - блок календаря, все сегодняшнии задачи со временем, "Без времени" - задачи без конкретных дат, "По расписанию" - задачи сегодняшнего дня с конкретным временным промежутком',
            },
            {
                id: '7',
                status: 'new',
                description:
                    'Добавлен блок "График дня", на котором можно увидеть график всех задач на день, если смотреть на сегодняшний день, то можно увидеть и точно время, чтобы было проще ориентироваться',
            },
            {
                id: '8',
                status: 'upgrade',
                description: 'Лучше адаптировано под мобильное устройсво',
            },
            {
                id: '9',
                status: 'new',
                description:
                    'Добавлена кнопка "Удалить выполненные задачи", которая будет удалять выполенные задачи как за конкретный день, либо все в рамках фильтра "Список"',
            },
        ],
    },
    {
        id: '1',
        version: 'v1.0.0-beta-1',
        dateRelese: '07.05.2026',
        description: 'Первая beta версия',
        isActuale: false,
        items: [
            {
                id: '1',
                status: 'new',
                description:
                    'Добавлен футер с разделом "Журнал изменений" для отслеживания обновлений',
            },
            {
                id: '2',
                status: 'upgrade',
                description: 'Полностью обновлён дизайн шапки сайта и главной страницы',
            },
            {
                id: '3',
                status: 'upgrade',
                description: 'Переработан дизайн карточек задач и блока фильтрации',
            },
            {
                id: '4',
                status: 'new',
                description: 'Добавлены иконки для фильтров и кнопки "Новая задача"',
            },
            {
                id: '5',
                status: 'upgrade',
                description:
                    'Обновлён визуальный стиль верхней панели (блок с фильтрами) на странице с задачами',
            },
            {
                id: '6',
                status: 'new',
                description: 'Добавлена возможность создавать метки и привязывать метки к задачам',
            },
        ],
    },
];
