import { ChangeLogType } from '../types/types';

export const changeLog: ChangeLogType[] = [
    {
        id: '1',
        version: 'v1.0.0-beta-2',
        dateRelese: '08.09.2026',
        description: 'Вторая бета. Предрелизные доработки',
        isActuale: true,
        items: [
            {
                id: '1',
                status: 'correction',
                description:
                    'Обновлен дизайн главной страницы: отцентрованы ключевые заголовки и добавлена плавное появление основной секции.',
            },
            {
                id: '2',
                status: 'new',
                description:
                    'Добавлены информативные подсказки для всех необязательных полей в формах.',
            },
            {
                id: '3',
                status: 'new',
                description:
                    'Появилась возможность указывать временные рамки («Начало» и «Окончание») при создании задачи.',
            },
            {
                id: '4',
                status: 'new',
                description:
                    'Улучшена панель навигации: добавлены переключатели режимов («День» / «Список»), быстрый переход по датам с кнопкой «Сегодня» и отображение выбранного дня.',
            },
            {
                id: '5',
                status: 'new',
                description:
                    'Обновлен вид режима «Список»: задачи автоматически группируются по категориям («Просроченные», «Сегодня», «На этой неделе», «Будущие», «Без даты» и «Выполненные»).',
            },
            {
                id: '6',
                status: 'new',
                description:
                    'Обновлен вид режима «День»: задачи распределяются по блокам «График дня», «Без времени» и «По расписанию».',
            },
            {
                id: '7',
                status: 'new',
                description:
                    'Добавлен интерактивный блок «График дня» с временной шкалой и индикатором текущего времени для удобной ориентации в течение дня.',
            },
            {
                id: '8',
                status: 'upgrade',
                description:
                    'Улучшена адаптивность и удобство использования приложения на мобильных устройствах.',
            },
            {
                id: '9',
                status: 'new',
                description:
                    'Добавлена функция быстрой очистки: кнопка «Удалить выполненные задачи» для выбранного дня или всего списка.',
            },
            {
                id: '10',
                status: 'correction',
                description:
                    'Обновлены состояния фокуса и наведения (hover) для полей в форме создания и редактирования задачи.',
            },
            {
                id: '11',
                status: 'correction',
                description:
                    'Исправлено отображение завершенных задач при включенном фильтре «Выполненные».',
            },
            {
                id: '12',
                status: 'correction',
                description:
                    'Устранена проблема с миганием и сбросом счетчиков задач при переключении фильтров.',
            },
            {
                id: '13',
                status: 'correction',
                description:
                    'Оптимизирована темная тема: обновлены контрастность, цвета полей ввода и фоновые оттенки модальных окон.',
            },
        ],
    },
    {
        id: '1',
        version: 'v1.0.0-beta-1',
        dateRelese: '07.05.2026',
        description: 'Первая beta версия',
        isActuale: false,
        items: [
            {
                id: '1',
                status: 'new',
                description:
                    'Добавлен футер с разделом "Журнал изменений" для отслеживания обновлений',
            },
            {
                id: '2',
                status: 'upgrade',
                description: 'Полностью обновлён дизайн шапки сайта и главной страницы',
            },
            {
                id: '3',
                status: 'upgrade',
                description: 'Переработан дизайн карточек задач и блока фильтрации',
            },
            {
                id: '4',
                status: 'new',
                description: 'Добавлены иконки для фильтров и кнопки "Новая задача"',
            },
            {
                id: '5',
                status: 'upgrade',
                description:
                    'Обновлён визуальный стиль верхней панели (блок с фильтрами) на странице с задачами',
            },
            {
                id: '6',
                status: 'new',
                description: 'Добавлена возможность создавать метки и привязывать метки к задачам',
            },
        ],
    },
];
