import { FC, memo, useMemo } from 'react';
import { TabItem, Tabs } from '@/shared/ui/Tabs/Tabs';
import { Card } from '@/shared/ui';
import styles from './filter-todos.module.css';
import CkeckIcon from '@/shared/assets/circle-check.svg';
import ListIcon from '@/shared/assets/list.svg';
import CalendarIcon from '@/shared/assets/calendar-card.svg';
import { useMedia } from '@/shared/hooks/useDevice/useDevice';
import { TodoStatus } from '@/entities/Todos';

interface CountsType {
    all: number;
    active: number;
    completed: number;
}

interface FilterTodosProps {
    currentStatus: TodoStatus;
    onStatusChange: (newFilter: TabItem) => void;
    counts?: CountsType;
}

// TODO: Неверно отображается каунтер, ломается после смены фильтра, надо брать за все задачи
export const FilterTodos: FC<FilterTodosProps> = memo(
    ({ currentStatus, onStatusChange, counts }) => {
        const isMobile = useMedia('(max-width: 400px)');

        const filterItems: TabItem[] = useMemo(
            () => [
                { value: 'all', content: 'Все', Icon: ListIcon, count: counts?.all },
                { value: 'active', content: 'Активные', Icon: CalendarIcon, count: counts?.active },
                {
                    value: 'completed',
                    content: 'Выполненные',
                    Icon: CkeckIcon,
                    count: counts?.completed,
                },
            ],
            [counts]
        );

        return (
            <Card variant="elevated" className={styles.card} radius="xl">
                <Tabs
                    iconOnlyOnMobile={isMobile}
                    tabs={filterItems}
                    onTabClick={onStatusChange}
                    value={currentStatus}
                />
            </Card>
        );
    }
);

FilterTodos.displayName = 'FilterTodos';

/* 

Я чуть-чуть готовлюсь и изучаю те вопросы, что ты задал тут, огромное тебе спасибо я узнаю очень много. 
Я изучал тему "как решить конфликт изменений?" и познакомился с 2 концепциями, что ты описал и готов дать ответ по одной из них 
Мой ответ будет только началом моего большого ответа и тут я еще задену тему протокола но только сейчас, мб дальше я поменяю свое мнение 

Мой ответ: 
1. Модель данных: Каким я вижу документ ?
id: string
title: string
description?: string 
users: UserType[]
createdAt: String
updatedAt: string 
content: string

UserType:
id: string
name: string
role: string

Я явно что-то упустил в структуре данных 
Ну документ я вижу как текст в виде md, его могут редактировать некие юзеры, у юзеров должна быть роль для этого документа ( чтобы кто-то мог редактировать, а кто-то только смотреть ) Ну вот это связь я могу не до конца понимаю. 
Документ в бд не хранит в users массив юзеров как полноценный объект 
Мы храним их id только, вот тут я конечно могу быть не прав, потому что вот тут и теряется где хранить роли, мб для ролей этого документа сделать отдельный блок, где мы будет хранить id пользователя и его роль? я думал это можно сделать так 
Поэтому когда мы храним в users только id пользоватлей а в ролях id пользователя и его роль, нам будет проще с этим работать 
При получение данных бэк будет по индеку наполнять наши id массив полноценными объектами,  в mongoDB это делается через populate 
И тогда мы будем получать список всех пользователей, чтобы отрисовывать сверху документа кто в нем находится сейчас или список всех пользоваталей кто имеет доступ 
С ролями тут до конца тоже не понимаю, но можно проверять, что пользователь находится в списке ролей и там его роль имеет возможность делать что-то с документом, а менять роль может админ для пользователя и тогда мы будем записывать в блок roles для этого id пользователя роль какую-то 

Про Версионирование 
Тут я изучил два протокола Operational Transformation (OT) и CRDT. И для нашей задачи я выбрал бы CRDT с библиотекой Yjs, она хорошо работает с большими данными, хорошо работает с оффлайном и является современным идеалом как я понял. 

Как работает CRDT  и почему тут это хорошо использовать ? 
Для такого приложения надо использовать протокол WebSockets, чтобы наши данные передвигались в постоянном потоке (онлайн) без запросов и ответов, а в туннеле, чтобы все сразу видели изменения в документе 
CRDT   работает так, что она контент документа разбивает на узлы, с уникальным id клиента, который всегда уникальный и даже для одного клиента с разных устройств он будет отличаться, что не позволит создать конфликтов. 
Когда пользователи оба в онлайне, то данные передаются по протоклоу WS и там уже движок CRDT сам сравнивает узлы и вставляет текст куда надо не нарушая последовательность и не создавая конфликтов, он сравнивает узлы, сравнивает id если у символа, что вставляем одинаковые соседи и в таком случае определяется порядок 

Если один из пользователей уходит в оффлайн, то CRDT созадется локальную БД indexBD и сохраняет все изменения там, чтобы при появление в сети отправить все на серевер

В таком случае мы не будем терять данные, создавать кашу при мердже данные и сможем спокойно наблюдать за изменением файла несколькими людьми
И при подключение клиента к документу мы можем создавать метаданные для пользователя с реальными данными пользователя с БД, данные эти хранятся в оперативной памяти всех пользователей сессии, чтобы все могли кто и где что редактирует

*/
